ACCENT_BG=605848
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=ae5751
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0d030f
BTN_BG=9C2F37
BTN_FG=e4d29f
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e4d29f
CARET2_FG=e4d29f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e4d29f
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0d030f
HDR_BTN_BG=E53231
HDR_BTN_FG=e4d29f
HDR_FG=e4d29f
ICONS_ARCHDROID=605848
ICONS_DARK=0d030f
ICONS_LIGHT=605848
ICONS_LIGHT_FOLDER=605848
ICONS_MEDIUM=9C2F37
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e4d29f
ICONS_SYMBOLIC_PANEL=e4d29f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0d030f
MENU_FG=e4d29f
NAME=wal
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=605848
SEL_FG=0d030f
SPACING=3
SPOTIFY_PROTO_BG=0d030f
SPOTIFY_PROTO_FG=e4d29f
SPOTIFY_PROTO_SEL=605848
SURUPLUS_GRADIENT1=e4d29f
SURUPLUS_GRADIENT2=605848
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=605848
TERMINAL_BACKGROUND=0d030f
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=0d030f
TERMINAL_COLOR1=ad0000
TERMINAL_COLOR10=00d700
TERMINAL_COLOR11=dfd700
TERMINAL_COLOR12=3c34c7
TERMINAL_COLOR13=df00c7
TERMINAL_COLOR14=00d7c7
TERMINAL_COLOR15=e4d29f
TERMINAL_COLOR2=00a500
TERMINAL_COLOR3=ada500
TERMINAL_COLOR4=0000b6
TERMINAL_COLOR5=ad0095
TERMINAL_COLOR6=00a595
TERMINAL_COLOR7=cbb986
TERMINAL_COLOR8=8d838f
TERMINAL_COLOR9=df0000
TERMINAL_FOREGROUND=e4d29f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=0d030f
TXT_FG=e4d29f
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=605848
WM_BORDER_UNFOCUS=0d030f
