alacritty 0.6.0-1
apache 2.4.46-3
arandr 0.1.10-5
arc-gtk-theme 20201013-2
arc-icon-theme 20161122-3
autoconf 2.69-7
automake 1.16.2-3
bandwhich 0.20.0-1
bash 5.1.004-1
binutils 2.35.1-1
bitwarden 1.23.1-1
blueman 2.1.4-1
bzip2 1.0.8-4
cava 0.7.3-1
chromium 87.0.4280.88-3
code 1.52.1-1
coreutils 8.32-1
cryptsetup 2.3.4-1
device-mapper 2.02.187-3
dhcpcd 9.3.4-1
diffutils 3.7-3
discord 0.0.13-1
dosfstools 4.1-3
dunst 1.5.0-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
evtest 1.34-2
exa 0.9.0-2
exercism-bin 3.0.13-2
fakeroot 1.25.3-1
feh 3.6.1-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gdb 10.1-4
gettext 0.21-1
gimp 2.10.22-1
git 2.29.2-1
glibc 2.32-5
go 2:1.15.6-1
gohufont 2.1-2
gotop 4.0.0-1
grep 3.6-1
grub 2:2.04-8
gzip 1.10-3
i3-gaps 4.19-1
i3lock-blur 2.10-3
inetutils 1.9.4-8
iproute2 5.10.0-1
iputils 20200821-1
jdk7-openjdk 7.u261_2.6.22-1
jfsutils 1.1.15-7
junit 4.12-3
krita 4.4.1-7
less 563-1
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.1-1
lightdm-slick-greeter 1.5.1-1
links 2.21-1
linux 5.9.14.arch1-1
linux-firmware 20201218.646f159-1
logrotate 3.17.0-1
lsd 0.16.0-2
lshw B.02.19.2-1
lutris 0.5.8.1-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
mdadm 4.1-2
mtools 4.0.26-1
nano 5.4-1
neofetch 7.1.0-2
nerd-fonts-dejavu-complete 2.1.0-3
nerd-fonts-hack 2.1.0-3
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-terminus 2.1.0-4
netctl 1.24-1
network-manager-applet 1.18.0-1
networkmanager-openvpn 1.8.12-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nitrogen 1.6.1-3
nordic-theme-git r73.9f7be36-1
nordvpn-bin 3.8.8-4
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
obs-studio 26.0.2-3
openssh 8.4p1-2
os-prober 1.77-2
otf-ipafont 003.03-8
pacman 5.2.2-1
paper-icon-theme 1.5.0-2
papirus-icon-theme 20201201-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pdftk 3.2.2-1
perl 5.32.0-3
php-apache 7.4.13-2
picom 8.2-1
pkgconf 1.7.3-1
pkgstats 3.0.0-1
playerctl 2.3.1-1
plex-media-player 2.58.0-4
polybar 3.5.3-1
posy-cursors 3.7.10-1
powertop 2.13-1
prisma-puzzle-timer 0.6-1
procps-ng 3.3.16-2
protontricks-git 1.4.1-1
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
python-dbus 1.2.16-3
python-haishoku 1.1.8-1
python-pywal 3.3.0-3
ranger 1.9.3-3
redshift 1.12-4
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rofi-calc 2.0.0-1
rustup 1.23.1-1
rxvt-unicode 9.22-10
s-nail 14.9.19-2
scrot 1.4-1
sed 4.8-1
slack-desktop 4.12.0-1
sox 14.4.2-7
speedtest-cli 2.1.2-3
spotify 1:1.1.42.622-2
steam 1.0.0.68-1
sudo 1.9.4.p2-2
sxiv 26-1
sysfsutils 2.1.0-11
systemd-sysvcompat 247.2-1
tar 1.32-3
texinfo 6.7-3
thefuck 3.30-2
thunar 4.16.0-1
tlp 1.3.1-2
tlpui-git 2:1.3.1.r1.gf3a9ca9-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-dejavu-sans-mono-powerline-git r202.e80e3eb-1
ttf-font-awesome 5.15.1-1
ttf-material-design-icons 4.0.0-1
ufetch-git 1:r153.9831ec2-1
usbutils 013-1
util-linux 2.36.1-4
valgrind 3.16.1-1
vi 1:070224-4
vim 8.2.1989-3
vlc 3.0.11.1-6
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
woeusb 3.3.1-2
wpa_supplicant 2:2.9-7
wpgtk-git r774.c505a61-1
wtfutil-bin 0.34.0-1
xbindkeys 1.8.7-2
xcursor-themes 1.0.6-2
xfsprogs 5.8.0-2
xorg-server 1.20.10-3
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xwallpaper 0.6.5-1
yadm 2.5.0-1
yay 10.1.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zoom 5.4.57450.1220-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
